# amap-traffic

./: .gitignore  README.md  pom.xml
src/main/java/com/keda/amap/traffic/: DoWork.java  InitUseful.java  TrafficApplication.java
src/main/java/com/keda/amap/traffic/api/: AmapApi.java
src/main/java/com/keda/amap/traffic/bootstrap/: BootStrap.java  Consts.java  SqliteJdbc.java
src/main/java/com/keda/amap/traffic/config/: AmapConfig.java  EsConfig.java  JobConfig.java  KafkaConfig.java  RestTemplateConfig.java  SourceConfig.java
src/main/java/com/keda/amap/traffic/model/amap/: BatchRequest.java  BatchResponse.java  TrafficResponse.java
src/main/java/com/keda/amap/traffic/model/dto/: AmapSearchResponse.java  ConfiguredGeometry.java  DistrictRegion.java  GeoJsonType.java
src/main/java/com/keda/amap/traffic/model/entity/: Parts.java
src/main/java/com/keda/amap/traffic/model/kafka/: KafkaOperaOrg.java  KafkaOperaUser.java  Message.java
src/main/java/com/keda/amap/traffic/model/param/: SearchParam.java
src/main/java/com/keda/amap/traffic/service/: IJobService.java  MyJobService.java
src/main/java/com/keda/amap/traffic/service/amap/: PartsService.java  RequestService.java
src/main/java/com/keda/amap/traffic/service/kafka/: ProduceService.java
src/main/java/com/keda/amap/traffic/service/spider/: TrafficSpider.java
src/main/java/com/keda/amap/traffic/service/split/: RegionService.java  SplitService.java
src/main/java/com/keda/amap/traffic/task/: PerformRequestTask.java
src/main/java/com/keda/amap/traffic/util/: AsciiUtil.java  EsClient.java  GeoConvert.java  JtsUtil.java
src/main/java/com/keda/amap/traffic/web/: IndexController.java
src/main/resources/: application.yml  logback-spring.xml  schema.sql
src/main/resources/regionWkt/guangdong/: dongguanshi.wkt  huizhoushi.wkt  zhongshanshi.wkt  zhuhaishi.wkt  佛山市.wkt  广州市.wkt  深圳市.wkt
src/main/resources/regionWkt/shanghai/: shanghaishi.wkt
src/main/resources/regionWkt/wulumuqi/: wulumuqishi.wkt
src/main/resources/templates/: index.html
src/test/java/com/keda/amap/traffic/: TrafficApplicationTests.java
